country_code=JP
interface=wlan0
bridge=br-menhera
ssid=menhera.org
hw_mode=a
channel=36
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-EAP WPA-EAP-SHA256
wpa_pairwise=TKIP
rsn_pairwise=CCMP
rsn_preauth=1
ieee80211d=1
ieee80211h=1
ieee80211n=1
require_ht=1
ieee8021x=1
eapol_version=2
own_ip_addr=10.194.6.1
radius_client_addr=0.0.0.0
auth_server_addr=10.204.1.2
auth_server_port=1812
auth_server_shared_secret=***
acct_server_addr=10.204.1.2
acct_server_port=1813
acct_server_shared_secret=***