default-lease-time 600;
max-lease-time 7200;
option domain-name "i.menhera.org";
option domain-name-servers 1.1.1.1;
option routers 10.194.1.3;
subnet 10.194.1.0 netmask 255.255.255.0 {
	range 10.194.1.21 10.194.1.240;
}
