default-lease-time 600;
max-lease-time 7200;

option domain-name "i.menhera.org";
option domain-name-servers 1.1.1.1;

option routers 10.194.5.1, 10.194.6.1;

subnet 10.194.5.0 netmask 255.255.255.0 {
	range 10.194.5.11 10.194.5.240;
}

subnet 10.194.6.0 netmask 255.255.255.0 {
	range 10.194.6.11 10.194.6.240;
}

host moyo-server {
	hardware ethernet xx:xx:xx:xx:xx:xx;
	fixed-address 10.194.6.2;
}
